<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icon_only_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: rgb(31, 149, 239);
}

QPushButton {
   color:white;
   height:30px;
   border:none;
   border-radius:10px;
}

QPushButton:checked{
	backgroud-color: #F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/newPrefix/Ảnh/profile_pic.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Khoa_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/dashboard_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/dashboard.png</normalon>:/newPrefix/Ảnh/dashboard_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Lop_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/notifications_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/notifications.png</normalon>:/newPrefix/Ảnh/notifications_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sinhvien_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/profile_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/profile.png</normalon>:/newPrefix/Ảnh/profile_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NhapDiem_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/search.png</normaloff>
         <normalon>:/newPrefix/Ảnh/search.png</normalon>:/newPrefix/Ảnh/search.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MonHoc_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/messages_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/messages.png</normalon>:/newPrefix/Ảnh/messages_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TinhDiemTK_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/settings_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/settings.png</normalon>:/newPrefix/Ảnh/settings_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>357</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/log_out_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/log_out.png</normalon>:/newPrefix/Ảnh/log_out_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="main_menu" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>701</width>
      <height>661</height>
     </rect>
    </property>
    <widget class="QWidget" name="header_widget" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>20</y>
       <width>721</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="Menu">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/newPrefix/Ảnh/menu.png</normaloff>:/newPrefix/Ảnh/menu.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>191</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_16">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/newPrefix/Ảnh/search.png</normaloff>:/newPrefix/Ảnh/search.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>191</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_17">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/newPrefix/Ảnh/image.png</normaloff>:/newPrefix/Ảnh/image.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>651</width>
       <height>461</height>
      </rect>
     </property>
     <widget class="QWidget" name="Khoa_page">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>-20</y>
         <width>281</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Danh Sach Khoa</string>
       </property>
      </widget>
      <widget class="QLabel" name="txtTebKhoa">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten Khoa</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaKhoa">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTenKhoa">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>110</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnThemKhoa">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSuaKhoa">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXoaKhoa">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtNamThanhLap">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>110</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nam Thanh Lap</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableDSK">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>551</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Khoa</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Lop_page">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>-10</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Danh Sach Lop</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTenLop">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten Lop</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaLop_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Si So</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSiSo">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Khoa</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaKhoa_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>110</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnThemLop">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSuaLop">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXoaLop">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableDSL">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>551</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Lop</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SinhVien_page">
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>-10</y>
         <width>311</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Danh Sach Sinh Vien</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten Sinh Vien</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTenSV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMASV">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>100</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Sinh Vien</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSuaSV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnThemSV">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXoaSV">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ngay Sinh</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Gioi Tinh</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>186</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dia Chi</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Lop</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtGioiTinh">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDiaChi">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>180</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaLop">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="txtNgaySinh">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableDSSV">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>270</y>
         <width>551</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="KetQua_page">
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>-10</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ket Qua</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaSV">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaHP">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma SV</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma HP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSuaKetQua">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnThemKetQua">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXoaKetQua">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem QT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDiemQT">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem Thi</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDiemThi">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem TK</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDiemTK">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableDSKQ">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>551</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="txtKQ">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>130</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>True</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>False</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>KQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXuatExcel">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>XuatExcel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="HocPhan_page">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hoc Phan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Hoc Phan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Ten Hoc Phan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>90</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tin Chi</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaHocPhan">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTenHocPhan">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtTinChi">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>90</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSuaHocPhan">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnThemHocPhan">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnXoaHocPhan">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hoc Ky</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ma Khoa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Phan Tram QT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtHocKy">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtMaKhoa_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtPhanTramQT">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>130</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableDSHP">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>551</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TinhDiemTK_page">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>321</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tinh Diem TK </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem Thanh Phan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem Giua Ki</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Diem Cuoi Ki</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_11">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_13">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>270</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_41">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Sua</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_42">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Them</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_43">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Xoa</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="icon_name_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
    background-color: rgb(31, 149, 239);
	color:white;
}
QPushButton {
    color:white;
    text-align:left;
    height:30px;
   	border:none;
	padding-left:10px;
	border-top-left-radius:10px
	border-bottom-left-radius:10px	
}

QPushButton:checked{
	backgroud-color: #F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/newPrefix/Ảnh/profile_pic.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>QLDSV</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Khoa_2">
       <property name="text">
        <string>Khoa</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/dashboard_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/dashboard.png</normalon>:/newPrefix/Ảnh/dashboard_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Lop_2">
       <property name="text">
        <string>Lop</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/notifications_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/notifications.png</normalon>:/newPrefix/Ảnh/notifications_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sinhvien_2">
       <property name="text">
        <string>Sinh Vien</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/profile_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/profile.png</normalon>:/newPrefix/Ảnh/profile_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="KetQua_2">
       <property name="text">
        <string>Ket Qua</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/search.png</normaloff>
         <normalon>:/newPrefix/Ảnh/search.png</normalon>:/newPrefix/Ảnh/search.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HocPhan_2">
       <property name="text">
        <string>Hoc Phan</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/messages_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/messages.png</normalon>:/newPrefix/Ảnh/messages_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>382</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_14">
       <property name="text">
        <string>Thoat</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/Ảnh/log_out_white.png</normaloff>
         <normalon>:/newPrefix/Ảnh/log_out.png</normalon>:/newPrefix/Ảnh/log_out_white.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonHoc_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>HocPhan_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NhapDiem_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>KetQua_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sinhvien_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sinhvien_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lop_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lop_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Khoa_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Khoa_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Khoa_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Khoa_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lop_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lop_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sinhvien_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sinhvien_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KetQua_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>NhapDiem_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HocPhan_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MonHoc_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
